:root {
  --simple-color-primary: #8805d4eb;
  --simple-color-success: #09df9b;
  --simple-color-warning: #ffbf00;
  --simple-color-danger: #e23913;
  --simple-color-info:#59a1ff;
  --simple-color-white:#f8f8f8;
  --simple-color-black: #282828;
  --simple-font-size: 14px;
}
