.simple-ripple {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: 100;
  background-color: currentColor;
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  will-change: transform, opacity;
}
